{
  "name": "ocfl-fs",
  "version": "1.1.0",
  "description": "Oxford Common File Layout (OCFL) JS client library for filesystem storage",
  "main": "index.js",
  "exports": {
    ".": [
      {
        "import": "./index.mjs",
        "require": "./index.js",
        "default": "./index.js"
      },
      "./index.js"
    ]
  },
  "scripts": {
    "test": "mocha",
    "build-docs2": "typedoc --tsconfig tsconfig.json",
    "build-docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "ocfl",
    "Oxford Common File Layout",
    "preservation",
    "storage",
    "filesystem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Arkisto-Platform/ocfl-js"
  },
  "author": "Alvin Sebastian (https://orcid.org/0000-0002-9086-1722)",
  "contributors": [
    "Moises Sacal Bonequi (https://orcid.org/0000-0002-4438-2755)",
    "Peter Sefton (https://orcid.org/0000-0002-3545-944X)"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc": "^4.0.3",
    "mocha": "^10.7.3",
    "typedoc": "^0.22.15"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "ocfl": "1.1.0"
  }
}
